<!DOCTYPE html>
<html lang="ko">
<head>
    <title>LOLESPORTS</title>
    <style>  
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        #main{
            width: 100%;
            height: 100%;
            background-color: black;
        }
     body {
         margin: 0;
         padding: 0;
         border: none;
            background-color: rgb(0, 69, 84);
            color: black;
            font-family: 'Do hyeon',sans-serif;
        }
    #logo {
      text-align:left;
      margin-top: 20px;
      margin-left:80px;
      margin-right: 87%;
      border: 0px solid ;
    }
    nav {
        text-align: center;
        height: 230px;
        border-bottom: 2px solid red;
        border-top: 2px solid black;
        background-color: black;
    }
    nav li{   
        padding: 9%;
        font-size: 25px;
        font-family: 'Do hyeon',sans-serif;
        display: inline;
        color: rgb(150, 147, 147);
        border: 0px solid white;

    }
    nav li:hover{
        color: white;
    }
    section {
        width: 100%;
        height: 840px;
        float: left;
        border: 0px solid white;
        text-align: center;
        background-color: white;
        
    }
    aside {
        width: 20%;
        height: 840px;
        float: left;
        background-color: gray;
        position: absolute;
    }
    article{
        width: 20%;
        height: 840px;
        margin-left: 80%;
        background-color: gray;
        position:absolute;
    }
    
    
    footer {
        border: 0px solid #cccccc;
        width: 60%;
        height: 290px;
        margin-left: 19%;
    }
    .clear {
        clear: both;
    }
    #down {
        float: none;
        margin: 50px;
        text-align: center;
    }
    #customer {
        float: right;
        margin: 30px;
        padding-right: 10px;
    }
    #page{
        width: 1500px;
        margin: auto;
        border: 1px solid #cccccc;
    }
    a { 
        text-decoration: none; color: white;
    }   
    a:hover { 
        text-decoration: none; color: rgb(204,166,61);
    }
    iframe{
        margin: 0;
        padding: 0;
        border: 0px;
    }
    h1{
        font-size:35px;
    }
    
</style>
</head>
<body>
    <div id="main">

    </div>
        <nav>
            
            <div id="logo">
                <img src="company.png" width="75px">
               <a href="index.html"><img src="logo.png"></a>
            </div>
            <ul>
                <li><a href="game.html">게임에 관해</a></li>
                <li><a href="championship.html">세계대회</a></li>
                <li><a href="korea.html">LCK</a></li>
                
            </ul>
        </nav>
        <section>
            <img src="login.png">
            <h1>리그 오브 레전드는 2009년 Riot Games에 의해 세상 밖으로 나왔습니다.<br>
            출시되면서부터 폭발적 인기를 누린 리그 오브 레전드는<br>
            빠르게 세계에서 가장 많이 플레이하는 PC 게임의 자리를 차지하였습니다.<br>
            출시된지 12년째인 지금 이 게임은 라이엇 게임즈의 대표 IP로<br>
            이에 기반한 다양한 게임을 만들어내며 수많은 게이머들 옆에 존재합니다.
            
        </h1>
        </section>
        <aside>

        </aside>
        <article>

        </article>
        <div class="clear"></div>
    <footer>
        
        <div id="down">
        <img src="company.png" width="100px"><br>
        라이엇게임즈코리아 유한회사 서울특별시 강남구 테헤란로 521 30층 (삼성동,파르나스타워)<br>
        대표자 : 조혁진 | 대표전화 : 02-3454-1560 | 사업자등록번호 : 120-87-68488
        </div>
     
    </footer>
    
        
    
</body>
</html>