<!DOCTYPE html>
<html lang="kr">
<head>
    <title>LOLESPORTS</title>
    <style>  
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        #main{
            width: 100%;
            height: 100%;
            background-color: black;
            font-family: 'Do Hyeon', sans-serif;
        }
     body {
         margin: 0;
         padding: 0;
         border: none;
            background-color: rgb(0, 69, 84);
            color:black;
            font-family: 'Do Hyeon' sans-serif;
           
        }
    #logo {
      text-align:left;
      margin-top: 20px;
      margin-left:80px;
      margin-right: 87%;
      border: 0px solid ;
    }
    nav {
        text-align: center;
        height: 230px;
        border-bottom: 2px solid black;
        border-top: 2px solid black;
        background-color: black;
        font-family: 'Do Hyeon', sans-serif;

    }
    nav li{   
        padding: 9%;
        font-size: 25px;
        font-family: 'Do hyeon' ,sans-serif;
        display: inline;
        color: rgb(150, 147, 147);
        border: 0px solid white;

    }
    nav li:hover{
        color: white;
    }
    section {
        width: 100%;
        height: 840px;
        float: left;
        border: 0px solid white;
        text-align: left;
        background-color: #BDBDBD;
        
    }
    aside {
        width: 20%;
        height: 840px;
        float: left;
        background-color: gray;
        position: absolute;
    }
    article{
        width: 20%;
        height: 840px;
        margin-left: 80%;
        background-color: gray;
        position:absolute;
    }
    
    
    footer {
        border: 0px solid #cccccc;
        width: 60%;
        height: 290px;
        margin-left: 19%;
    }
    .clear {
        clear: both;
    }
    #down {
        float: none;
        margin: 50px;
        text-align: center;
    }
    #customer {
        float: right;
        margin: 30px;
        padding-right: 10px;
    }
    #page{
        width: 1500px;
        margin: auto;
        border: 1px solid #cccccc;
    }
    a { 
        text-decoration: none; color: white;
    }   
    a:hover { 
        text-decoration: none; color: rgb(204,166,61);
    }
    iframe{
        margin: 0;

        border: 0px;
    }
    h1{
        font-size:50px;
        position: absolute;
        margin-top:500px;
        
    }

    iframe{
        float: left;
        margin-left: 2px;
        margin-top:2px;
    }

</style>
</head>
<body>
    <div id="main">

    </div>
        <nav>
            
            <div id="logo">
            <a href="http://www.leagueoflegends.co.kr/"><img src="company.png" width="75px"></a>
               <a href="index.html"><img src="logo.png"></a>
            </div>
            <ul>
                <li><a href="game.html">게임에 관해</a></li>
                <li><a href="championship.html">세계대회</a></li>
                <li><a href="korea.html">LCK</a></li>
                
            </ul>
        </nav>
    
    <section>
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/xOYb5M3Us7A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1>리그 오브 레전드 E스포츠에 대해 소개해도록 하겠습니다.</h1>
    </section>
    
    <article></article>
    
    <div class="clear"></div>
    <footer>
        
        <div id="down">
        <img src="company.png" width="100px"><br>
        라이엇게임즈코리아 유한회사 서울특별시 강남구 테헤란로 521 30층 (삼성동,파르나스타워)<br>
        대표자 : 조혁진 | 대표전화 : 02-3454-1560 | 사업자등록번호 : 120-87-68488
        </div>
     
    </footer>
</body>
</html>