<!DOCTYPE html>
<html lang="kr">
<head>
    <title>LCK</title>
    <style>  
       @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        #main{
            width: 100%;
            height: 100%;
            background-color: black;
            font-family: 'Do Hyeon', sans-serif;
        }
     body {
         margin: 0;
         padding: 0;
         border: none;
            background-color: rgb(0, 69, 84);
            color: black;
            font-family: 'Do Hyeon' sans-serif;
        }
    #logo {
      text-align:left;
      margin-top: 20px;
      margin-left:80px;
      margin-right: 87%;
      border: 0px solid ;
    }
    nav {
        text-align: center;
        height: 230px;
        border-bottom: 2px solid green;
        border-top: 2px solid black;
        background-color: black;
        font-family: 'Do Hyeon', sans-serif;

    }
    nav li{   
        padding: 9%;
        font-size: 25px;
        font-family: 'Do hyeon' ,sans-serif;
        display: inline;
        color: rgb(150, 147, 147);
        border: 0px solid white;

    }
    nav li:hover{
        color: white;
    }
    section {
        width: 100%;
        height: 840px;
        float: left;
        border: 0px solid white;
        text-align: left;
        border-left: 20px;
        background-color: gray;
        
    }
    aside {
        width: 20%;
        height: 840px;
        float: left;
        background-color: gray;
        position: absolute;
    }
    article{
        width: 20%;
        height: 840px;
        margin-left: 80%;
        background-color: white;
        position:absolute;
    }
    
    
    footer {
        border: 0px solid #cccccc;
        width: 60%;
        height: 290px;
        margin-left: 19%;
    }
    .clear {
        clear: both;
    }
    #down {
        float: none;
        margin: 50px;
        text-align: center;
    }
    #customer {
        float: right;
        margin: 30px;
        padding-right: 10px;
    }
    #page{
        width: 1500px;
        margin: auto;
        border: 1px solid #cccccc;
    }
    a { 
        text-decoration: none; color: white;
    }   
    a:hover { 
        text-decoration: none; color: rgb(204,166,61);
    }
    iframe{
        margin: 0;
        padding: 0;
        border: 0px;
    }
    h1{
        font-size:60px;
    }
    h2{
        font-size: 40px;
    }
    
</style>
</head>
<body>
    <div id="main">

    </div>
        <nav>
            <div id="logo">
                <a href="http://www.leagueoflegends.co.kr/"><img src="company.png" width="75px"></a>
                <a href="index.html"><img src="logo.png"></a>
            </div>
            <ul>
                <li><a href="game.html">게임에 관해</a></li>
                <li><a href="championship.html">세계대회</a></li>
                <li><a href="korea.html">LCK</a></li>
               
            </ul>
        </nav>
    
    <section>
      <h1>국내대회</h1>
       <h2>lck,리그 오브 레전드 챔피언스 코리아<br>
    2012년부터 개최된 세계 최초의 리그 오브 레전드 지역 리그입니다.<br>
    다른 리그에 비해 자본력과 인구가 부족하지만, 화제성이 뛰어난 팀들과<br>
    수많은 스타플레이어들을 배출해 내며 세계 최고의 리그로 인식되고 있습니다.<br>
    10개의 팀이 플레이오프에 진출하기 위해 리그전을 하며,<br>
    상위 6개 팀의 토너먼트 경기를 통해 최종 우승을 가리게 됩니다.</h2>
    </section>
    
    <article>
        <img src="lck.png">
    </article>
    <div class="clear"></div>
    <footer>
        <div id="down">
            <img src="company.png" width="100px"><br>
            라이엇게임즈코리아 유한회사 서울특별시 강남구 테헤란로 521 30층 (삼성동,파르나스타워)<br>
            대표자 : 조혁진 | 대표전화 : 02-3454-1560 | 사업자등록번호 : 120-87-68488
            </div>
    </footer>
</body>
</html>