<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>LOLESPORTS</title>
        <style>  
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
            #main{
                width: 100%;
                height: 100%;
                background-color: black;
                font-family: 'Do Hyeon', sans-serif;
            }
         body {
             margin: 0;
             padding: 0;
             border: none;
                background-color: rgb(0, 69, 84);
                color: black;
                font-family: 'Do Hyeon', sans-serif;
            }
        #logo {
          text-align:left;
          margin-top: 20px;
          margin-left:80px;
          margin-right: 87%;
          border: 0px solid ;
        }
        nav {
            text-align: center;
            height: 230px;
            border-bottom: 2px solid blue;
            border-top: 2px solid black;
            background-color: black;
        }
        nav li{   
            padding: 9%;
            font-size: 25px;
            font-family: 'Do Hyeon', sans-serif;
            display: inline;
            color: rgb(150, 147, 147);
            border: 0px solid white;
    
        }
        nav li:hover{
            color: white;
        }
        section {
            width: 100%;
            height: 840px;
            float: left;
            border: 0px solid white;
            text-align: left;
            background-color: black;
            color:white
            
        }
        aside {
            width: 20%;
            height: 840px;
            float: left;
            background-color: gray;
            position: absolute;
        }
        article{
            width: 20%;
            height: 840px;
            margin-left: 80%;
            background-color: gray;
            position:absolute;
        }
        
        
        footer {
            border: 0px solid #cccccc;
            width: 60%;
            height: 150px;
            margin-left: 19%;
        }
        .clear {
            clear: both;
        }
        #down {
            float: none;
            margin: 50px;
            text-align: center;
        }
        #customer {
            float: right;
            margin: 30px;
            padding-right: 10px;
        }
        #page{
            width: 1500px;
            margin: auto;
            border: 1px solid #cccccc;
        }
        a { 
            text-decoration: none; color: white;
        }   
        a:hover { 
            text-decoration: none; color: rgb(204,166,61);
        }
        iframe{
            margin: 0;
            padding: 0;
            border: 0px;
        }
        h1{
            font-size:60px;
        }
        h2{
            font-size:40px;
        }
        
    </style>
    </head>
    <body>
        <div id="main">
    
        </div>
            <nav>
                
                <div id="logo">
                    <img src="company.png" width="75px">
                   <a href="index.html"><img src="logo.png"></a>
                </div>
                <ul>
                    <li><a href="game.html">게임에 관해</a></li>
                    <li><a href="championship.html">세계대회</a></li>
                    <li><a href="korea.html">LCK</a></li>
                    
                </ul>
            </nav>
    <section>
        <h1>리그 오브 레전드 월드 챔피언쉽</h1>
        <h2>매년 9월에서 10월 사이 개최되며, 전 세계 12개 프로 리그에서 선발된 E스포츠 팀들이<br>
            경쟁하는 대회입니다. 지난 해 개최된 월드 챔피언쉽은 최고 동시 시청자수가<br>
            약 7,400만 명에 이를 정도로 많은 팬들을 보유하고 있습니다.<br>
        <h1>Mid Season Invitational</h1>
        <h2>MSI는 전 세계 지역의 리그 오브 레전드 리그의 <br>
            스프링 시즌 우승팀들이 모여 겨루는 중간 평가전의 성격을 띕니다.<br>
            월드 챔피언쉽의 톱 시드 자리, 하위 리그의 추가 시드를 두고 겨루기에<br>
            침피언쉽 다음으로 제일 위상이 높은 대회입니다.
        </h2>
          
        
       
    </section>
    <article>
        <img src="winner.png" width="380" height="420"><br>
        <img src="msi.png" width="380" height="420">
    </article>
    <div class="clear"></div>
    <footer>
        
        <div id="down">
        <img src="company.png" width="150"><br>
        라이엇게임즈코리아 유한회사 서울특별시 강남구 테헤란로 521 30층 (삼성동,파르나스타워)<br>
        대표자 : 조혁진 | 대표전화 : 02-3454-1560 | 사업자등록번호 : 120-87-68488
        </div>
     
    </footer>

</body>
</html>